<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Cottage | Sign Up</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background:linear-gradient(180deg, #4f90ff, #2496ff,#65b5ff,#6fc1ff,#a6ff98);
            align-items: center;

        }

        form {
            width: 30%;
            padding: 20px 10px;
            border-radius: 15px;
            background-color: white;
        }

        

        form label {
            width: 90%;
            margin: 10px 3%;
            font-size: 1.5vw;

        }

        .signup {
            justify-content: center;
            width: 100%;
            display: flex;
            margin: 10px 0px;
            font-size: 2vw;
            margin: 5% 0px;

        }

        input {
            width: 90%;
            margin: 0px 3%;
            height: 30px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid rgba(50, 46, 46, 0.497);
            padding: 0px 2%;
            font-size: 1.3vw;
            border-radius: 2px;
        }

        input:focus {
            outline: 0;
            border: 0px;
            border-bottom: 2px solid black;
        }

        .forgot {
            width: 92%;
            margin: 10px 4%;
        }
        .forgot a{
            font-size: 18px;
            text-decoration: none;
            color: rgba(36, 34, 34, 0.904);
        }

        .forgot a:hover{ 
            color: rgb(9, 9, 9);
            transition: 0.03s;
        }

        .button {
            width: 100%;
            display: flex;
            
            justify-content: center;
            margin: 40px 0px;
            align-items: center;
        }

        button {
            width: 60%;
            height:40px;
            text-decoration: none;
            color: black;
            border: none;
            color: #ffffff;
            font-size: 20px;
            background-color: #4f90ff;
            border-radius: 20px;
        }

        button:hover {
            transition: 0.2s;
            cursor: pointer;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.557);
        }

        .Signup {
            gap: 10px;
            margin: 20px 5%;
            width: 90%;

        }
        .img{
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: black;
        }
        

        @media only screen and (max-width: 1000px) {
            form {
                width: 40%;
                border: 1px solid;
                padding: 15px 10px;

            }
            .login{
                font-size: 2vw;
            }
            form label {
            width: 90%;
            margin: 10px 3%;
            font-size: 20px;
            }
            input{
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 800px) {
            .form{
                height: 99vh;
            }
            form {
                width: 60%;
                border: 1px solid;
                padding: 15px 10px;

            }
        }
        @media only screen and (max-width: 500px) {
            
            form {
                width: 80%;
                border: 1px solid;
                padding: 15px 10px;

            }
        }
    </style>
    <div class="form">
        <form action="#">
            <div class="img"><img src="Photo/logo.jpg"></div>
            <div class="signup"><h2>Sign Up</h2></div>

            <label for="name">Enter your full name</label>
            <input id="name" type="text" value="Bishal" placeholder="enter your full name" name="jlakhenevo" required>

            <label for="email">Email</label>
            <input type="email" value="bishal@gmail.com" placeholder="Email" required>

            <label for="number">Phone Number</label>
            <input type="number" value="9867108375" placeholder="Phonenumber" name="jlakhenevo" required>

            <label for="password">Create a password</label>
            <input type="password" value="adibawdbady" placeholder="password" required>

            <div class="button"><button type="submit">Signup</button></div>
            <div class="Signup">Already have Account <a href="/login.html" target="_self">Login</a></div>
        </form>
    </div>

</body>

</html>